# springboot-weblogic

./: .gitignore  README.md  pom.xml
src/main/java/itzb/riko/: MyApplication.java  PersonalDataService.java  ResourcesController.java  SimpleSample.java  Test.java
src/main/java/itzb/riko/services/: EdgeLicensePlateDetector.java  HaarCascadeFaceDetector.java  IFaceDetector.java  ILicensePlateDetector.java  OCRService.java  PersonalDataService.java
src/main/webapp/WEB-INF/: weblogic.xml
