<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>itzb.riko</groupId>
    <artifactId>personaldata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>personaldata</name>
    <description>Proof of Concept for removing personal data from image</description>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <local.libs>${project.basedir}/src/main/libs</local.libs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- to allow weblogic runtime by scope=provided, allow using embedded tomcat for developing remove provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>lept4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>ghost4j</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.local.jar</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <id>create-timestamp-id</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd_HH-mm-ss-S</timestampFormat>
                            <timestampPropertyName>buildNumber</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>jai-imageio-core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>jai-imageio-core</artifactId>
                            <version>1.4.0</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/jai-imageio-core-1.4.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jna</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>jna</artifactId>
                            <version>4.1.0</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/jna-4.1.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lept4j</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>lept4j</artifactId>
                            <version>1.6.4</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/lept4j-1.6.4.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tess4j</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>tess4j</artifactId>
                            <version>3.4.8</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/tess4j-3.4.8.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ghost4j</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>ghost4j</artifactId>
                            <version>1.0.1</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/ghost4j-1.0.1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fontbox</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>fontbox</artifactId>
                            <version>2.0.9</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/fontbox-2.0.9.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdfbox</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>pdfbox</artifactId>
                            <version>2.0.9</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/pdfbox-2.0.9.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdfbox-tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>pdfbox-tools</artifactId>
                            <version>2.0.9</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/pdfbox-tools-2.0.9.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jbig2-imageio</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.local.jar</groupId>
                            <artifactId>jbig2-imageio</artifactId>
                            <version>3.0.0</version>
                            <packaging>jar</packaging>
                            <file>${local.libs}/jbig2-imageio-3.0.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
    </build>
</project>
